<?php

namespace BlogBundle\Entity\Repository;

/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCnt()
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT
                    EXTRACT(MONTH FROM f.creation) as m,
                    count(*) as cnt
                FROM
                    (SELECT
                        creation,
                        count(distinct(user_ip))
                     FROM
                        users_log
                     GROUP BY
                        YEAR(creation),
                        MONTH(creation),
                        DAY(creation)
                    ) as f
                GROUP BY
                    YEAR(f.creation),
                    MONTH(f.creation)
                ";
        $cnt = $conn->prepare($sql);
        $cnt->execute();
        return $cnt->fetchAll();
    }

}
