<?php

namespace BlogBundle\Entity\Repository;

/**
 * PostsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTopNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=1 ORDER BY p.id DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }
    public function getDisappointingNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=4 ORDER BY p.creation DESC'
            )
            ->setMaxResults(2)
            ->getResult();
        return $result;
    }

    public function getITNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=25 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getHealthNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=13 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getTourismNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=6 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getSportNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=24 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getArticleNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=3 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getAbnormalNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=11 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getSoulNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=12 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getParableNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=19 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getInterestingNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=16 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getBlogNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=9 AND p.publicated=1 ORDER BY p.creation DESC'
            )
            ->setMaxResults(2)
            ->getResult();
        return $result;
    }

    public function getVideoNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=7 ORDER BY p.creation DESC'
            )
            ->setMaxResults(1)
            ->getOneOrNullResult();
        return $result;
    }

    public function getEventNews()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT e FROM EventBundle:Events e WHERE e.to_date >= :today and e.from_date <= :today'
            )
            ->setParameter('today', new \DateTime())
            ->getResult();
        return $result;
    }

    public function getNoPublicatedBlogPosts()
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BlogBundle:Posts p WHERE p.tag=9 AND p.publicated IS NULL  ORDER BY p.creation DESC'
            )
            ->getResult();
        return $result;

    }

    public function getAllBloggers()
    {
        $users = [];
        $query = $this->createQueryBuilder('p');
        $query
            ->leftJoin('p.users', 'u')
            ->groupBy('u.id')
            ->select('u.id');
        $users_id_array = $query->getQuery()->getResult();

        if(count($users_id_array))
        {
            $id_array = [];
            foreach ($users_id_array as $users_id) {
                array_push($id_array,$users_id['id']);
            }

            $id_str = (implode(",", $id_array));
            $users = $this->getEntityManager()
                ->createQuery(
                    "SELECT u, up FROM UsersBundle:Users u JOIN u.profile up WHERE u.id IN ($id_str) ORDER BY up.firstname"
                )
                ->getResult();
            if(count($users))
                $users = $this->sortUsersByFirstLetter($users);
        }

        return $users;
    }

    public function getAllPostsAuthor($id)
    {
        $query = $this->createQueryBuilder('p');
        $query
            ->where("p.users = $id");
        $posts = $query->getQuery()->getResult();

        return $posts;
    }

    /**
     * @param array $users
     * @return array
     */
    private function sortUsersByFirstLetter(array $users)
    {
        $alphas = array_merge($this->getAlphabet(65,90), $this->getAlphabet(192, 223));
        $array = [];

        foreach($users as $user)
        {
            $a = substr($user->getProfile()->getFirstname(),0,1);
            if(in_array($a,$alphas))
                $array[$a][] = $user;

        }

       return $array;
    }

    /**
     * Get Alphabet
     *
     * @param int $from
     * @param int $to
     * @return  array
     */
    private function getAlphabet($from, $to)
    {
        $array = [];
        $range = range($from, $to);
        foreach($range as $letter) {
            array_push($array, iconv('CP1251', 'UTF-8', chr($letter)));
        }
        return $array;
    }

    public function getSimilarBlogPosts($title)
    {
        $result = $this->getEntityManager()
            ->createQuery(
                "SELECT p FROM BlogBundle:PostsTranslation p WHERE p.title LIKE '%$title%'"
            )
            ->getResult();
        return $result;

    }

}