<?php

namespace BlogBundle\Entity\Repository;

/**
 * ViewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ViewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCountViews($post_id, $user_id, $user_ip)
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT count(*) FROM blog_post_views WHERE post_id=$post_id AND (user_id='$user_id' OR user_ip='$user_ip') AND DATE_ADD(creation, INTERVAL 1 DAY) >= now()";
        $cnt = $conn->prepare($sql);
        $cnt->execute();
        return $cnt->fetchColumn(0);
    }
}
