<?php

namespace BlogBundle\Entity\Repository;

/**
 * VotesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VotesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getVotes($post_id)
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT
                    (SELECT count(*) FROM blog_post_vote WHERE post_id=$post_id AND vote=1) as l,
                    (SELECT count(*) FROM blog_post_vote WHERE post_id=$post_id AND vote=-1) as d
                ";
        $cnt = $conn->prepare($sql);
        $cnt->execute();
        return $cnt->fetch();
    }

    public function getCountVotes($post_id, $user_id, $user_ip)
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql = "SELECT count(*) FROM blog_post_vote WHERE post_id=$post_id AND (user_id='$user_id' OR user_ip='$user_ip') AND DATE_ADD(creation, INTERVAL 1 DAY) >= now()";
        $cnt = $conn->prepare($sql);
        $cnt->execute();
        return $cnt->fetchColumn(0);
    }

}
